<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>User Exam Dashboard</title>
</head>

<body>
  <!-- top navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
      </button>
      <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="#">User Exam Dashboard
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
          aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <!-- <form class="d-flex ms-auto my-3 my-lg-0">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-primary" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form> -->
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="user_Dashboard.html">My Account</a></li>
                <li><a class="dropdown-item" href="logout.html">Logout</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
  </nav>
  <!-- top navigation bar -->
  <!-- offcanvas -->
  <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
    <div class="offcanvas-body p-0">
      <nav class="navbar-dark">
        <ul class="navbar-nav">
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3">
              CORE
            </div>
          </li>
          <li>
            <a href="#" class="nav-link px-3 active">
              <span class="me-2"><i class="bi bi-speedometer2"></i></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              AVAILABLE EXAMS
            </div>
          </li>
          <li>
            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts">
              <span class="me-2"><i class="bi bi-layout-split"></i></span>
              <span>All Exam's</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="layouts">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"></span>
                    <span>Exam 1</span>
                  </a>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"></span>
                    <span>Exam 2</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>


          </li>
          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              TAKEN EXAMS
            </div>
          </li>
          <li>
            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts">
              <span class="me-2"><i class="bi bi-layout-split"></i></span>
              <span>Exam's</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="layouts">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"></span>
                    <span>Exam 1</span>
                  </a>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"></span>
                    <span>Exam 2</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="my-4">
            <hr class="dropdown-divider bg-light" />
          </li>
          <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#layouts">
            <span class="me-2"><i class="bi bi-layout-split"></i></span>
            <span>FEEDBACK</span>
            <span class="ms-auto">
              <span class="right-icon">
                <i class="bi bi-chevron-down"></i>
              </span>
            </span>
          </a>
          <div class="collapse" id="layouts">
            <ul class="navbar-nav ps-3">
              <li>
                <a href="#" class="nav-link px-3">
                  <span class="me-2"></span>
                  <span>Add Feedback</span>
                </a>
              </li>
            </ul>
          </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- offcanvas -->
  <main class="mt-5 pt-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h4>Dashboard</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 mb-3">
          <div class="card bg-success text-white h-100">
            <div class="card-body py-5">
              <h6 class="text-uppercase">total assessments</h6>
              <h4 class="display-4">40</h4>
            </div>
            <div class="card-footer d-flex">
              View Details
              <span class="ms-auto">
                <i class="bi bi-chevron-right"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card bg-warning text-dark h-100">
            <div class="card-body py-5">
              <h6 class="text-uppercase">total Taken Assessments</h6>
              <h4 class="display-4">25</h4>
            </div>
            <div class="card-footer d-flex">
              View Details
              <span class="ms-auto">
                <i class="bi bi-chevron-right"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card bg-danger text-white h-100">
            <div class="card-body py-5">
              <h6 class="text-uppercase">total assessments not taken</h6>
              <h4 class="display-4">10</h4>
            </div>
            <div class="card-footer d-flex">
              View Details
              <span class="ms-auto">
                <i class="bi bi-chevron-right"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card bg-primary text-white h-100">
            <div class="card-body py-5">
              <h6 class="text-uppercase">assessments canceled</h6>
              <h4 class="display-4">5</h4>
            </div>
            <div class="card-footer d-flex">
              View Details
              <span class="ms-auto">
                <i class="bi bi-chevron-right"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card h-100">
            <div class="card-header">
              <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
              Area Chart Example
            </div>
            <div class="card-body">
              <canvas class="chart" width="400" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card h-100">
            <div class="card-header">
              <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
              Area Chart Example
            </div>
            <div class="card-body">
              <canvas class="chart" width="400" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-3">
          <div class="card">
            <div class="card-header">
              <span><i class="bi bi-table me-2"></i></span> Data Table
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="example" class="table table-striped data-table" style="width: 100%">
                  <thead>
                    <tr>
                      <th>Assessment No.</th>
                      <th>Assessment Date</th>
                      <th>Assessment Name</th>
                      <th>Scheduled Time</th>
                      <th>Assessment Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>20-July-2021</td>
                      <td>bootstrap</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>19-July-2021</td>
                      <td>Quantative Aptitude</td>
                      <td>5:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>17-July-2021</td>
                      <td>Reasoning</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-danger">Pending</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>16-July-2021</td>
                      <td>CSS</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-warning">Canceled</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>14-July-2021</td>
                      <td>Basic Maths</td>
                      <td>5:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>16-July-2021</td>
                      <td>CSS</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-warning">Canceled</button></td>
                    </tr>
                    
                    <tr>
                      <td>1</td>
                      <td>20-July-2021</td>
                      <td>bootstrap</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>19-July-2021</td>
                      <td>Quantative Aptitude</td>
                      <td>5:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>17-July-2021</td>
                      <td>Reasoning</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-danger">Pending</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>16-July-2021</td>
                      <td>CSS</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-warning">Canceled</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>14-July-2021</td>
                      <td>Basic Maths</td>
                      <td>5:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>16-July-2021</td>
                      <td>CSS</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-warning">Canceled</button></td>
                    </tr>    
                    <tr>
                      <td>1</td>
                      <td>20-July-2021</td>
                      <td>bootstrap</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>19-July-2021</td>
                      <td>Quantative Aptitude</td>
                      <td>5:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>17-July-2021</td>
                      <td>Reasoning</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-danger">Pending</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>16-July-2021</td>
                      <td>CSS</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-warning">Canceled</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>14-July-2021</td>
                      <td>Basic Maths</td>
                      <td>5:00 PM</td>
                      <td><button type="button" class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>16-July-2021</td>
                      <td>CSS</td>
                      <td>6:00 PM</td>
                      <td><button type="button" class="btn btn-warning">Canceled</button></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Assessment No.</th>
                      <th>Assessment Date</th>
                      <th>Assessment Name</th>
                      <th>Scheduled Time</th>
                      <th>Assessment Status</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
  <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/dataTables.bootstrap5.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>